.main-contacts {
  margin-top: 47px;
}

.main-contacts_title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: $text-color;
  width: 222px;
  margin: 0 auto;
  text-align: center;
}

.contact-list {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-list_item-title {
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
  text-align: center;
}

.contact-list_item {
  margin-bottom: 35px;
  &:last-child {
    margin-bottom: 41px;
  }
}

.contact-list_item-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: $basic-pink;
  text-align: center;
  max-width: 241px;
  display: block;
  &:hover {
    color: $text-color;
    text-decoration: underline;
  }
  &:active {
    text-decoration: none;
    opacity: 0.3;
  }
}

@media (min-width: $tablet-width) {
  .main-contacts {
    margin-top: 55px;
  }
  .main-contacts_title {
    font-size: 40px;
    line-height: 54px;
    width: 370px;
  }
  .contact-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .contact-list_item {
    &:last-child {
      grid-column: span 2;
      margin-bottom: 30px;
    }
  }
  .contact-list_item-link {
    max-width: none;
  }
  .contact-list_item-title {
    margin-bottom: 17px;
  }
}
@media (min-width: $desktop-width) {
  .contact-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-list_item {
    &:last-child {
      grid-column: 2;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 3;
    }
  }
  .main-contacts {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 74px;
  }
}
